spring.application.name= MentorMind
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.database= postgresql
spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:32768/mentormind
spring.datasource.username= mentormind
spring.datasource.password= mentormind
spring.datasource.driver-class-name= org.postgresql.Driver
springdoc.swagger-ui.path= /swagger-ui.html